{
  "name": "luxy2",
  "version": "0.0.1",
  "description": "",
  "main": "shop.coffee",
  "dependencies": {
    "async": "^1.4.2",
    "graceful-fs": "^4.1.2",
    "handlebars": "^3.0.3",
    "mkdirp": "0.5.x",
    "moment": "^2.10.6",
    "node-uuid": "^1.4.3",
    "request": "^2.61.0",
    "robo-kassa": "0.0.2",
    "transliteration": "^0.1.1",
    "underscore": "^1.8.3",
    "vakoo": "0.0.x",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "coffeeify": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-coffeeify": "^0.1.8",
    "gulp-replace-task": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor -e coffee,hbs -i static/coffee -- node_modules/vakoo/index.coffee start",
    "pm2-stop": "pm2 stop luxy2 && pm2 delete luxy2 && pm2 stop luxy2_aggregator && pm2 delete luxy2_aggregator && pm2 stop luxy2_image_getter && pm2 delete luxy2_image_getter",
    "pm2-start": "pm2 start config/pm2/stable.json && pm2 start config/pm2/worker_stable.json",
    "pm2-restart": "npm run pm2-stop && npm run pm2-start",
    "deploy": "npm run pm2-stop && rm -rf node_modules && rm -rf logs && git pull && npm i && mkdir logs && npm run pm2-start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pasynkov/luxy2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasynkov/luxy2/issues"
  },
  "homepage": "https://github.com/pasynkov/luxy2"
}
